<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Capturas Papel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
        <link rel="stylesheet" href="css/dataTables.bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" />
		<link rel="stylesheet" href="css/chosen.min.css" />
			    
		<!--
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">		
		<script src="vendor/jquery/jquery.min.js"></script>			
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		-->
		
         
	 
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/chosen.jquery.min.js"></script>

        
        <script>
            $(document).ready(function() {
				$('[data-rel="chosen"],[rel="chosen"]').chosen({search_contains: true});

                $('#example').DataTable();
                $('#example2').DataTable();
                $('.input-group .date').datepicker({
                	format:	'dd/mm/yyyy'
                });
                var d = new Date();
                
				$('.input-group .date').datepicker('setDate',d);
				
				fillSelectOptions("SPM%2FTurnos%2FqryShowShiftData","selTurnos",null,onSelectTurno,"",0,1,false,null);
				fillSelectOptions("SPM%2FCuadrillas%2FqryShowWkGroupData","selCuadrillas",null,null,"",0,1,false,null);
				fillSelectOptions("SPM%2FMateriales%2FqryShowMaterialData","selMateriales",null,null,"",0,1,true,null);
            });
            
			function trimLeadZero(s) {
	        	return s.replace(/^0+/, "");
			}
            
            function onSelectTurno() {
            	var tur = $("#selTurnos").val();
            	console.log("tur"+tur);
            	var url="/XMII/Illuminator?QueryTemplate=SPM%2FTurnos%2FqryGetSelectedShiftData&StyleSheet=..%2FStylesheets%2FIllumRowsetCSV.xsl&Content-Type=text%2Fcsv&Param.1="+tur;
            	var hini,hfin;
				$.get(url, function(data) {
					var lines = data.split('\r\n');
					console.log(lines);   
					$.each(lines, function(lineNo, line) { 
						if(line != "") {                                
							if (lineNo == 0) {
							}
							else {
						      	console.log(line);
								var items = line.split(',');
								hini=items[2].substring(1,items[2].length-1);
								hfin=items[3].substring(1,items[3].length-1);
								$('#iniTxt').val(hini);
								$('#finTxt').val(hfin);
				            }
						}
					});          
				});
            	
            }
            
	        function fillSelectOptions(qt,idSel,def,fnOnChange,params,colValue,colDesc,showKeyOnDesc,callbkFn) {
	            
	            $('#'+idSel).empty().append('<option value="0" selected>Seleccione una opcion ...</option>');
	            var options = $('#'+idSel).prop('options');
	            var url = '/XMII/Illuminator?QueryTemplate='+qt+'&StyleSheet=..%2FStylesheets%2FIllumRowsetCSV.xsl&Content-Type=text%2Fcsv';
	            if(params!=null) {
	            	url+=params;
	            }
	            
	            //options[options.length] = new Option("Seleccione una opcion ...", "");
	            $.get(url, function(data) {
	                // Split the lines++
	
	                var lines = data.split('\r\n');
	                
	                $.each(lines, function(lineNo, line) {
	                    
	                    if(line != "") {
	                        var items = line.split(',');
	                        
	                        // header line containes categories
	                        if (lineNo == 0) {
	                            //$.each(items, function(itemNo, item) {
	                            //    if (itemNo > 0) options.xAxis.categories.push(item);
	                            //});
	                        }
	                        
	                        // the rest of the lines contain data with their name in the first position
	                        else {
	                            
	                            var stat;
	                            $.each(items, function(itemNo, item) {
	                                if (itemNo == colValue) {
	
				console.log( item.substring(0,item.length) );
	
	                                    console.log("item " + $.trim(item.substring(1,item.length-1)) + " val " + $.trim(items[colDesc].substring(1,items[colDesc].length-1)));
	                                    if(showKeyOnDesc) {
	                                    	options[options.length] = new Option(trimLeadZero($.trim(item.substring(1,item.length-1)))+"-"+$.trim(items[colDesc].substring(1,items[colDesc].length-1)), $.trim(item.substring(1,item.length-1)));
	                                    }
	                                    else {
	                                    	options[options.length] = new Option($.trim(items[colDesc].substring(1,items[colDesc].length-1)), $.trim(item.substring(1,item.length-1)));
	                                    }
	                                    
	                                }
	                            });
	                            
	                        }
	                    }
	                });
	                
	                if(def != null) $("#"+idSel).val(def);
	                $('#'+idSel).trigger("chosen:updated");
	                //if($.data( $('#'+idSel).get(0), 'events' ).change == undefined) 
	                //	$('#'+idSel).change( fnOnChange );
	                if(fnOnChange != null) {
	            		$('#'+idSel).change( fnOnChange );
	            	}
	            	if(callbkFn != null) {
	            		callbkFn();
	            	}	
	            });	           
	        }            
        </script>

        <style>
			.page-header {
			  margin: 0 0 20px;
			}        
            .bg-primary{
                /*background-color: #ff751a;
                margin-bottom: 0;
                height: 70px;*/				
                background: rgba(255,175,75,1);
                background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,143,5,1) 52%, rgba(255,146,10,1) 55%, rgba(255,152,26,1) 57%, rgba(255,152,26,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(52%, rgba(255,143,5,1)), color-stop(55%, rgba(255,146,10,1)), color-stop(57%, rgba(255,152,26,1)), color-stop(100%, rgba(255,152,26,1)));
                background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,143,5,1) 52%, rgba(255,146,10,1) 55%, rgba(255,152,26,1) 57%, rgba(255,152,26,1) 100%);
                background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,143,5,1) 52%, rgba(255,146,10,1) 55%, rgba(255,152,26,1) 57%, rgba(255,152,26,1) 100%);
                background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,143,5,1) 52%, rgba(255,146,10,1) 55%, rgba(255,152,26,1) 57%, rgba(255,152,26,1) 100%);
                background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(255,143,5,1) 52%, rgba(255,146,10,1) 55%, rgba(255,152,26,1) 57%, rgba(255,152,26,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff981a', GradientType=0 );
                margin-bottom: 0;
                height: 60px;
            }
            #buttonBar{
                margin-top: 0;
                height: 7px;
            }
            #userCombo{
                position: absolute;
                right: 0px;
                padding: 10px;
            }            
            #titleH1{
				position: absolute;
			    left: 120px;							
				background-color: transparent;
				color: white;				
            }
            .razButton{
                background-color: #ff920a;
                color: white;
                width: 200px;
                margin-top: 5px;
                margin-left: 10px;
                -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.44);
                -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.44);
                box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.44);
            }
            #jtInputs{
                background-color: #e6f3ff;
                padding: 0px;
                border-color: #ff920a;
                border-style: solid;
                
                -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.44);
                -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.44);
                box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.44);
            }
            td{
               padding: 13px;
            }
			
			.navbar-top-links li:last-child {
			  margin-right: 15px;
			}
			.navbar-top-links .dropdown-messages,
			.navbar-top-links .dropdown-tasks,
			.navbar-top-links .dropdown-alerts {
			  width: 310px;
			  min-width: 0;
			}			
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header" style="margin-top:10px">
                <!--<h1><img src="images/LogoPSF.png" width="110px"/></h1>-->
                <nav class="navbar navbar-dark bg-primary">
                
					<div class="navbar-header">
					  <a class="navbar-brand" href="index.html">
						<img alt="Brand" src="images/LogoPSF.png" width="100px">					
					  </a>					  					  					  
					</div>
					
					<h2 id="titleH1" class="navbar-text">Captura de rollos</h2>
                                        
                    <div id="userCombo" class="btn-group"><a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Perez, Juan <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/XMII/Illuminator?service=logout">Logout</a></li></ul>
                    </div>
                </nav> 
                <nav id="buttonBar" class="navbar navbar-light" style="background-color: #e3f2fd;">
                    <a href="index.html"><button type="button" class="btn btn-default razButton">Captura de rollos</button></a>
                    <a href="prodCutWinder.html"><button type="button" class="btn btn-default razButton">Produccion c. en winder</button></a>
                    <a href="prodServilleta.html"><button type="button" class="btn btn-default razButton">Produccion de servilleta</button></a>
                    <a href="prodServilleta2.html"><button type="button" class="btn btn-default razButton">Produccion de servilleta 2</button></a>                                                                       
                </nav>							
			</div>
			
			
			<div id="page-wrapper">
                       
            <div class="row">
                <div class="col-lg-9">
                                            					
						<div class="jumbotron" id="jtInputs">
							<table id="paramTable" >
								<tr>
									<td><div class="input-group">
											<span class="input-group-addon" id="basic-addon1">Fecha</span>
											<div class="input-group date">
											  <input type="text" class="form-control"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
											</div>
											</button>
										</div>
									</td>
									<td><div class="input-group" style="height: 26px;">
											<span class="input-group-addon" id="basic-addon1">Turno</span>
											<select id="selTurnos" data-rel="chosen">
												<option value="" selected>Seleccione una opcion ...</option>
											</select>	
										</div>
									</td>
									<td><div class="input-group">
											<span class="input-group-addon" id="basic-addon1">Cuadrilla</span>
											<select id="selCuadrillas" data-rel="chosen">
												<option value="" selected>Seleccione una opcion ...</option>
											</select>	
										</div>
									</td>																	
								</tr>
								<tr>
									<td><div class="input-group col-xs-4">
											<span class="input-group-addon" id="basic-addon1">Material</span>
											<select id="selMateriales" data-rel="chosen" style="width: 250px;">
												<option value="" selected>Seleccione una opcion ...</option>
											</select>
										</div>
									</td>
									<td><div class="input-group">
											<span class="input-group-addon" id="basic-addon1">Corridas en el turno</span>
											<input  type="text" class="form-control" placeholder="HG0937, HG1050" aria-describedby="basic-addon1">
										</div>
									</td>									
								</tr>
								<tr>
									<td><div class="input-group">
											<span class="input-group-addon" id="basic-addon1">Inicio</span>
											<input type="text" id="iniTxt" class="form-control" aria-describedby="basic-addon1">
										</div>
									</td>
									<td><div class="input-group">
											<span class="input-group-addon" id="basic-addon1">Termino</span>
											<input  type="text" id="finTxt" class="form-control" aria-describedby="basic-addon1">
										</div>	
									</td>
									<td>
										<!-- Navigation -->
										<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
											
											<!-- /.navbar-header -->

											<ul class="nav navbar-top-links navbar-right">
												
												<!-- /.dropdown -->
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#">
														<i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
													</a>
													<ul class="dropdown-menu dropdown-alerts">
														<li>
															<a href="#">
																<div>
																	<i></i> 20164HG09376640
																	<span class="pull-right text-muted small">4 minutes ago</span>
																</div>
															</a>
														</li>
														<li class="divider"></li>
														<li>
															<a href="#">
																<div>
																	<i></i> 20164HG09376641
																	<span class="pull-right text-muted small">12 minutes ago</span>
																</div>
															</a>
														</li>
														<li class="divider"></li>
														<li>
															<a href="#">
																<div>
																	<i></i> 20164HG09376642
																	<span class="pull-right text-muted small">4 minutes ago</span>
																</div>
															</a>
														</li>																												                      
													</ul>
													<!-- /.dropdown-alerts -->
												</li>
												<!-- /.dropdown -->
												
												<!-- /.dropdown -->
											</ul>
											<!-- /.navbar-top-links -->

											
											<!-- /.navbar-static-side -->
										</nav>
									</td>
								</tr>								
							</table>					
						</div>
						
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-3">
                    <div class="jumbotron panel-default" id="jtInputs">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> Notifications Panel
                        </div>
                        <!-- /.panel-heading -->
                        
                            <div class="panel-body">
                                <a href="#" class="list-group-item">
                                    <i></i> 20164HG09376640
                                    <span class="pull-right text-muted small"><em>4 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i></i> 20164HG09376641
                                    <span class="pull-right text-muted small"><em>12 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i></i> 20164HG09376642
                                    <span class="pull-right text-muted small"><em>27 minutes ago</em>
                                    </span>
                                </a>                                                                                           
                            </div>
                                                    
                        <!-- /.panel-body -->
                    </div>
                   
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->
			
			<div class="row">
			
			<div class="panel-body">
                    <!-- /.panel -->
                    <div class="panel panel-default" style="width: 40%; float: left">
                        
						<div class="panel-heading"><h4>Rollos</h4>
							<div class="btn-group" role="group" aria-label="..." style="">
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
							</div>
						</div>                            
                        
                        <!-- /.panel-heading -->
                        <div class="col-lg-12">                           
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
										<thead>
											<tr>
												<th>Etiqueta</th>
												<th>No. Rollo</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th>Etiqueta</th>
												<th>No. Rollo</th>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376640</td>
											</tr>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376641</td>
											</tr>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376642</td>
											</tr>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376643</td>
											</tr>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376644</td>
											</tr>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376645</td>
											</tr>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376646</td>
											</tr>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376647</td>
											</tr>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376648</td>
											</tr>
											<tr>
												<td><span class="glyphicon glyphicon-download-alt" aria-hidden="true"/></td>
												<td>20164HG09376649</td>
											</tr>
											
										</tbody>
									</table>
                                </div>
                                    <!-- /.table-responsive -->
                            </div>
                                
                        </div>
                        <!-- /.panel-body -->
                    </div>
					
										
					<div class="panel panel-default" style="width: 59%; float: right">                       
						<div class="panel-heading"><h4>Informacion de rollos</h4>		
							<div class="btn-group" role="group" aria-label="..." style="">
								<button style="visibility:hidden" type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>								
							</div>
						</div>
							<div class="col-lg-12">                           
                            <div class="panel-body">
                                <div class="table-responsive">
									<table id="example2" class="table table-striped table-bordered" cellspacing="0" width="100%">
										<thead>
											<tr>
												<th>Hora Ent.</th>
												<th>Hora Sal.</th>
												<th>Vel. Yankee</th>
												<th>Vel. Enrr.</th>
												<th>Estire</th>
												<th>Peso Muestra</th>
												<th>Calibre</th>
												<th>F_md</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th>Hora Ent.</th>
												<th>Hora Sal.</th>
												<th>Vel. Yankee</th>
												<th>Vel. Enrr.</th>
												<th>Estire</th>
												<th>Peso Muestra</th>
												<th>Calibre</th>
												<th>F_md</th>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<td>08:08</td>
												<td>08:33</td>
												<td>2150</td>
												<td>1859</td>
												<td>14</td>
												<td>8,2</td>
												<td>85</td>
												<td>0,19</td>
											</tr>
											<tr>
												<td>08:33</td>
												<td>08:58</td>
												<td>2150</td>
												<td>1859</td>
												<td></td>
												<td>8,1</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>08:08</td>
												<td>08:33</td>
												<td>2150</td>
												<td>1859</td>
												<td>14</td>
												<td>8,2</td>
												<td>85</td>
												<td>0,19</td>
											</tr>
											<tr>
												<td>08:33</td>
												<td>08:58</td>
												<td>2150</td>
												<td>1859</td>
												<td></td>
												<td>8,1</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td>08:08</td>
												<td>08:33</td>
												<td>2150</td>
												<td>1859</td>
												<td>14</td>
												<td>8,2</td>
												<td>85</td>
												<td>0,19</td>
											</tr>
											<tr>
												<td>08:08</td>
												<td>08:33</td>
												<td>2150</td>
												<td>1859</td>
												<td>14</td>
												<td>8,2</td>
												<td>85</td>
												<td>0,19</td>
											</tr>
											<tr>
												<td>08:08</td>
												<td>08:33</td>
												<td>2150</td>
												<td>1859</td>
												<td>14</td>
												<td>8,2</td>
												<td>85</td>
												<td>0,19</td>
											</tr>
											<tr>
												<td>08:08</td>
												<td>08:33</td>
												<td>2150</td>
												<td>1859</td>
												<td>14</td>
												<td>8,2</td>
												<td>85</td>
												<td>0,19</td>
											</tr>
											<tr>
												<td>08:33</td>
												<td>08:58</td>
												<td>2150</td>
												<td>1859</td>
												<td></td>
												<td>8,1</td>
												<td></td>
												<td></td>
											</tr>
											<tr>
												<td contenteditable='true'>08:45</td>
												<td contenteditable='true'>08:59</td>
												<td contenteditable='true'>2150</td>
												<td contenteditable='true'>1859</td>
												<td contenteditable='true'>14</td>
												<td contenteditable='true'>8,2</td>
												<td contenteditable='true'>85</td>
												<td contenteditable='true'>0,19</td>
											</tr>

										</tbody>
									</table>
								
                                </div>
							</div>
							</div>								   					                  
					</div> 									
				</div>
			
			</div>
			
			
			<div class="jumbotron" id="jtInputs" style="float: bottom">
                <table id="paramTable" >
                    <tr>
                        <td><div class="input-group">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>&nbsp;&nbsp;No. Rollo</button>
                            </div>
                        </td>
                        <td><div class="input-group">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>&nbsp;&nbsp;Tot. Turno</button>
                            </div>
                        </td>
                        <td><div class="input-group">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span>&nbsp;&nbsp;Mermas</button>
                            </div>
                        </td>
                        <td><div class="input-group">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>&nbsp;&nbsp;Corridas</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><div class="input-group">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span>&nbsp;&nbsp;Min. Inicio</button>
                            </div>
                        </td>
                        <td><div class="input-group">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;&nbsp;Prod. Cortada Winder</button>
                            </div>
                        </td>
                        <td><div class="input-group">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>&nbsp;&nbsp;Tmpo. Mto.</button>
                            </div>
                        </td>
                        <td><div class="input-group">
                                
                            </div>
                        </td>
                    </tr>
                </table>
                
            </div>
						
			</div>						
		</div>		
        
    </body>
</html>
